======================================================================================
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
======================================================================================

             .,-:;//;:=,
         . :H@@@MM@M#H/.,+%;,
      ,/X+ +M@@M@MM%=,-%HMMM@X/,    -------------------------------------------------
     -+@MM; $M@@MH+-,;XMMMM@MMMM@+-
    ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.      [ LINUX INITIALIZATION SCRIPT ]
  ,%MM@@MH ,@%=            .---=-=:=,.
  -@#@@@MX .,              -%HX$$%%%+;      Welcome to the singularity hooman. This
 =-./@M@M$                  .;@MMMM@MM:      Script is designed to ease your journey.
 X@/ -$MM/                    .+MM@@@M$
,@M@H: :@:                    . -X#@@@@-      -  Installs Dev software
,@@@MMX, .                    /H- ;@M@M=      -  Setup ZSH & VIM
.H@@@@M@+,                    %MM+..%#$.      -  Install gaming infrastructure
 /MMMM@MMH/.                  XM@MH; -;       -  Enable Arduino programming
  /%+%$XHH@$=              , .H@@@@MX,        -  Install and configure Docker
   .=--------.           -%H.,@@@@@MX,        -  Setup GIT with SSH keys
   .%MM@@@HHHXX$$$%+- .:$MMX -M@@MM%.
     =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
       =%@M@M#@$-.=$@MM@@@M; %M%=   --------------------------------------------------
         ,:+$+-,/H#MMMMMMM@- -,
               =++%%%%+/:-.

======================================================================================
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
======================================================================================
