======================================================================================
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
======================================================================================

             .,-:;//;:=,
         . :H@@@MM@M#H/.,+%;,
      ,/X+ +M@@M@MM%=,-%HMMM@X/,    -------------------------------------------------
     -+@MM; $M@@MH+-,;XMMMM@MMMM@+-
    ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.        WELCOME [ USER_NOT_FOUND ]
  ,%MM@@MH ,@%=            .---=-=:=,.
  -@#@@@MX .,              -%HX$$%%%+;
 =-./@M@M$                  .;@MMMM@MM:      WE HAVE BEEN EXPECTING YOUR RETURN...
 X@/ -$MM/                    .+MM@@@M$
,@M@H: :@:                    . -X#@@@@-
,@@@MMX, .                    /H- ;@M@M=     I AM PROGRAMMED TO EASE THE TRANSITION.
.H@@@@M@+,                    %MM+..%#$.     
 /MMMM@MMH/.                  XM@MH; -;      
  /%+%$XHH@$=              , .H@@@@MX,       PREPARING [ HOSTILE TAKEOVER ]..I MEAN..
   .=--------.           -%H.,@@@@@MX,
   .%MM@@@HHHXX$$$%+- .:$MMX -M@@MM%.
     =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
       =%@M@M#@$-.=$@MM@@@M; %M%=   --------------------------------------------------
         ,:+$+-,/H#MMMMMMM@- -,
               =++%%%%+/:-.

======================================================================================
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
======================================================================================

This script will perform all of the nasty duties clumsy humans fumble with every time
they get a new laptop / computer / spoon as if they have never seen the thing before.

Just say yes to the prompt below and let me do the rest...
